api:
  remoteApi:
    enabled: true
    initialKey:
      create: true
      existingSecret: hello
      existingSecretKey: api-token
alerting:
  enabled: true

hume-alerting:
  controller:
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
  operator:
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true